#database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_TIMEZONE='-03:00'

#app
APP_NAME=
APP_PORT=3000
APP_SECRET=
NODE_ENV=
MAPS_API_KEY=

#email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=

#Api send in blue
SG_API_KEY=

#shopify
SHOPIFY_SECRET=
SHOPIFY_URL=


